#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/prod.in
#
asgiref==3.8.1
    # via
    #   channels
    #   channels-redis
    #   daphne
    #   django
    #   django-htmx
attrs==23.2.0
    # via
    #   automat
    #   service-identity
    #   twisted
autobahn==23.6.2
    # via daphne
automat==22.10.0
    # via twisted
black==24.4.2
    # via -r requirements/prod.in
cffi==1.16.0
    # via cryptography
cfgv==3.4.0
    # via pre-commit
channels[daphne]==4.1.0
    # via
    #   -r requirements/prod.in
    #   channels-redis
channels-redis==4.2.0
    # via -r requirements/prod.in
click==8.1.7
    # via black
constantly==23.10.4
    # via twisted
cryptography==42.0.8
    # via
    #   autobahn
    #   pyopenssl
    #   service-identity
daphne==4.1.2
    # via
    #   -r requirements/prod.in
    #   channels
distlib==0.3.8
    # via virtualenv
django==5.0.7
    # via
    #   -r requirements/prod.in
    #   channels
    #   django-allauth
    #   django-htmx
django-allauth==0.63.6
    # via -r requirements/prod.in
django-cleanup==8.1.0
    # via -r requirements/prod.in
django-htmx==1.18.0
    # via -r requirements/prod.in
filelock==3.15.4
    # via virtualenv
flake8==7.1.0
    # via -r requirements/prod.in
gunicorn==22.0.0
    # via -r requirements/prod.in
hyperlink==21.0.0
    # via
    #   autobahn
    #   twisted
identify==2.6.0
    # via pre-commit
idna==3.7
    # via
    #   hyperlink
    #   twisted
incremental==22.10.0
    # via twisted
iniconfig==2.0.0
    # via pytest
mccabe==0.7.0
    # via flake8
msgpack==1.0.8
    # via channels-redis
mypy-extensions==1.0.0
    # via black
nodeenv==1.9.1
    # via pre-commit
packaging==24.1
    # via
    #   black
    #   gunicorn
    #   pytest
pathspec==0.12.1
    # via black
pillow==10.4.0
    # via -r requirements/prod.in
platformdirs==4.2.2
    # via
    #   black
    #   virtualenv
pluggy==1.5.0
    # via pytest
pre-commit==3.7.1
    # via -r requirements/prod.in
psycopg2-binary==2.9.9
    # via -r requirements/prod.in
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.4.0
    # via service-identity
pycodestyle==2.12.0
    # via flake8
pycparser==2.22
    # via cffi
pyflakes==3.2.0
    # via flake8
pyopenssl==24.1.0
    # via twisted
pytest==8.2.2
    # via -r requirements/prod.in
pyyaml==6.0.1
    # via pre-commit
redis==5.0.7
    # via channels-redis
service-identity==24.1.0
    # via twisted
six==1.16.0
    # via automat
sqlparse==0.5.0
    # via django
twisted[tls]==24.3.0
    # via daphne
txaio==23.1.1
    # via autobahn
typing-extensions==4.12.2
    # via twisted
virtualenv==20.26.3
    # via pre-commit
whitenoise==6.7.0
    # via -r requirements/prod.in
zope-interface==6.4.post2
    # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
